/* Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка)
 4 -> да
 -3 -> нет
 7 -> нет
*/

Console.WriteLine("Введите число, которое хотите определить как четное");
int a = Convert.ToInt32(Console.ReadLine()); 
Console.WriteLine(a % 2 == 0 ? "Число является четным": "Число является нечетным"); 
